DEFINED_PHASES=compile install unpack
DEPEND==dev-libs/kpathsea-6.1.0_p20120701 virtual/libc doc? ( app-text/texlive )
DESCRIPTION=BibTool is a powerful command-line tool to manipulate BibTeX databases.
EAPI=5
HOMEPAGE=http://www.gerd-neugebauer.de/software/TeX/BibTool.en.html
IUSE=doc
KEYWORDS=~x86 ~amd64
LICENSE=GPL-1
RDEPEND==dev-libs/kpathsea-6.1.0_p20120701 virtual/libc doc? ( app-text/texlive )
SLOT=0
SRC_URI=http://mirror.ctan.org/biblio/bibtex/utils/bibtool/BibTool-2.55.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=9f346eb3a8714d2447d3f2a14beb7bfd
