DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtcore:4[iconv] dev-qt/qtgui:4 cups? ( net-print/cups ) dbus? ( dev-qt/qtdbus:4 ) djvu? ( app-text/djvu ) pdf? ( app-text/poppler[qt4] ) postscript? ( app-text/libspectre ) sqlite? ( dev-qt/qtsql:4[sqlite] ) svg? ( dev-qt/qtsvg:4 ) !svg? ( virtual/freedesktop-icon-theme ) virtual/pkgconfig
DESCRIPTION=A tabbed document viewer
EAPI=5
HOMEPAGE=http://launchpad.net/qpdfview
IUSE=cups dbus djvu +pdf postscript sqlite +svg synctex
KEYWORDS=~amd64 ~arm ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:4[iconv] dev-qt/qtgui:4 cups? ( net-print/cups ) dbus? ( dev-qt/qtdbus:4 ) djvu? ( app-text/djvu ) pdf? ( app-text/poppler[qt4] ) postscript? ( app-text/libspectre ) sqlite? ( dev-qt/qtsql:4[sqlite] ) svg? ( dev-qt/qtsvg:4 ) !svg? ( virtual/freedesktop-icon-theme )
SLOT=0
SRC_URI=https://launchpad.net/qpdfview/trunk/0.4.10/+download/qpdfview-0.4.10.tar.gz
_eclasses_=base	983774947da124fb7d542ce25a218bb1	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e7258392d5eda499c1cfa94db650b61	l10n	07318ed5f26525a9d302ca87d20b2865	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	qmake-utils	990448b067cb3cfe1443bc25fb57239c	qt4-r2	b7985a3197fbc3a22d059f19904e735b	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=a6c3cfba42b8fd2525089187317517d3
