DEFINED_PHASES=compile install unpack
DEPEND=>=sys-libs/ncurses-5.1 virtual/jpeg X? ( x11-libs/libXmu x11-libs/libX11 x11-libs/libXaw x11-libs/libXpm x11-libs/libXt x11-libs/libXext xext? ( x11-libs/libXrandr x11-libs/libXrender x11-libs/libXinerama x11-libs/libXxf86dga x11-libs/libXrandr x11-libs/libXxf86vm ) xv? ( x11-libs/libXv ) ) motif? ( >=x11-libs/motif-2.3:0 ) alsa? ( media-libs/alsa-lib ) aalib? ( media-libs/aalib ) dv? ( media-libs/libdv ) lirc? ( app-misc/lirc ) opengl? ( virtual/opengl ) quicktime? ( media-libs/libquicktime ) zvbi? ( media-libs/zvbi media-libs/libpng ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Small suite of video4linux related software
EAPI=4
HOMEPAGE=http://linuxtv.org/
IUSE=aalib alsa dv lirc mmx motif opengl quicktime X xft xv zvbi xext
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.1 virtual/jpeg X? ( x11-libs/libXmu x11-libs/libX11 x11-libs/libXaw x11-libs/libXpm x11-libs/libXt x11-libs/libXext xext? ( x11-libs/libXrandr x11-libs/libXrender x11-libs/libXinerama x11-libs/libXxf86dga x11-libs/libXrandr x11-libs/libXxf86vm ) xv? ( x11-libs/libXv ) ) motif? ( >=x11-libs/motif-2.3:0 ) alsa? ( media-libs/alsa-lib ) aalib? ( media-libs/aalib ) dv? ( media-libs/libdv ) lirc? ( app-misc/lirc ) opengl? ( virtual/opengl ) quicktime? ( media-libs/libquicktime ) zvbi? ( media-libs/zvbi media-libs/libpng )
SLOT=0
SRC_URI=http://linuxtv.org/downloads/xawtv/xawtv-3.102.tar.bz2
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=9130af289094f9ca44fed7df27c8a136
