DEFINED_PHASES=configure install preinst prepare unpack
DEPEND=>=dev-libs/boost-1.34 >=dev-libs/openssl-0.9.7 >=dev-libs/rlog-1.4 >=sys-fs/fuse-2.7.0 sys-libs/zlib dev-lang/perl virtual/pkgconfig xattr? ( sys-apps/attr ) sys-devel/gettext !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=An implementation of encrypted filesystem in user-space using FUSE
EAPI=5
HOMEPAGE=http://arg0.net/encfs
IUSE=xattr
LICENSE=GPL-3
RDEPEND=>=dev-libs/boost-1.34 >=dev-libs/openssl-0.9.7 >=dev-libs/rlog-1.4 >=sys-fs/fuse-2.7.0 sys-libs/zlib
SLOT=0
_eclasses_=autotools	b49fe68f65ef8b751164926d42b30e60	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	subversion	c12bdf4fcc82f86ad89b14c8f76c4026	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=833648eee42c1efb3b5086419bcd2de1
