DEFINED_PHASES=compile install unpack
DEPEND=virtual/libusb virtual/udev dev-libs/go-fuse dev-lang/go media-libs/libmtp
DESCRIPTION=a simple FUSE filesystem for mounting Android devices as a MTP device
EAPI=5
HOMEPAGE=https://github.com/hanwen/go-mtpfs
LICENSE=BSD
RDEPEND=virtual/libusb virtual/udev
SLOT=0
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=773a054c2450dea8fe92303b10af510a
