DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-ml/ocurl-0.5.3:= >=dev-ml/ocamlnet-3.3.5:= >=dev-ml/cryptokit-1.3.14:= >=dev-ml/extlib-1.5.1:= >=dev-ml/yojson-1.0.2:= >=dev-ml/xmlm-1.0.2:= >=dev-ml/gapi-ocaml-0.2.5 >=dev-ml/ocamlfuse-2.7.1 >=dev-ml/ocaml-sqlite3-1.6.1 test? ( >=dev-ml/ounit-1.1.0 >=dev-ml/pa_monad-6.0 ) >=dev-ml/findlib-1.0.4-r1 >=dev-lang/ocaml-3.12:=[ocamlopt?]
DESCRIPTION=FUSE filesystem over Google Drive
EAPI=5
HOMEPAGE=http://forge.ocamlcore.org/projects/gdfuse/
IUSE=doc test +ocamlopt debug
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-ml/ocurl-0.5.3:= >=dev-ml/ocamlnet-3.3.5:= >=dev-ml/cryptokit-1.3.14:= >=dev-ml/extlib-1.5.1:= >=dev-ml/yojson-1.0.2:= >=dev-ml/xmlm-1.0.2:= >=dev-ml/gapi-ocaml-0.2.5 >=dev-ml/ocamlfuse-2.7.1 >=dev-ml/ocaml-sqlite3-1.6.1 >=dev-lang/ocaml-3.12:=[ocamlopt?]
RESTRICT=mirror
SLOT=0
SRC_URI=http://forge.ocamlcore.org/frs/download.php/1489/google-drive-ocamlfuse-0.5.12.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	9fb270e417e0e83d64ca52586c4a79de	findlib	9cf6020ee5481f39f1aa566a323f9868	multilib	62927b3db3a589b0806255f3a002d5d3	oasis	45027e91f880d9142eec842f0cca0088	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=4b46d86c1700dcbff347790ddff237af
