DEFINED_PHASES=configure install prepare test
DEPEND=>=dev-libs/libtasn1-2.14 >=dev-libs/nettle-2.7[gmp] dev-libs/gmp sys-devel/autogen crywrap? ( net-dns/libidn ) dane? ( net-dns/unbound ) guile? ( >=dev-scheme/guile-1.8[networking] ) nls? ( virtual/libintl ) pkcs11? ( >=app-crypt/p11-kit-0.19.2 ) zlib? ( >=sys-libs/zlib-1.2.3.1 ) >=sys-devel/automake-1.11.6 virtual/pkgconfig doc? ( dev-util/gtk-doc ) nls? ( sys-devel/gettext ) test? ( app-misc/datefudge ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A TLS 1.2 and SSL 3.0 implementation for the GNU project
EAPI=5
HOMEPAGE=http://www.gnutls.org/
IUSE=+cxx +crywrap dane doc examples guile nls pkcs11 static-libs test zlib linguas_en linguas_cs linguas_de linguas_fi linguas_fr linguas_it linguas_ms linguas_nl linguas_pl linguas_sv linguas_uk linguas_vi linguas_zh_CN
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-3 LGPL-3
RDEPEND=>=dev-libs/libtasn1-2.14 >=dev-libs/nettle-2.7[gmp] dev-libs/gmp sys-devel/autogen crywrap? ( net-dns/libidn ) dane? ( net-dns/unbound ) guile? ( >=dev-scheme/guile-1.8[networking] ) nls? ( virtual/libintl ) pkcs11? ( >=app-crypt/p11-kit-0.19.2 ) zlib? ( >=sys-libs/zlib-1.2.3.1 )
SLOT=0
SRC_URI=mirror://gnupg/gnutls/v3.3/gnutls-3.3.1.tar.xz
_eclasses_=autotools	b49fe68f65ef8b751164926d42b30e60	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=03e4a22fe0509823cb9118d9187df668
