DEFINED_PHASES=install postinst prepare unpack
DESCRIPTION=Spotify is a social music platform
EAPI=4
HOMEPAGE=https://www.spotify.com/ch-de/download/previews/
IUSE=pulseaudio
KEYWORDS=~amd64 ~x86
LICENSE=Spotify
RDEPEND=x11-libs/libX11 x11-libs/libSM x11-libs/libICE x11-libs/libXrender x11-libs/libXrandr x11-libs/libXinerama x11-libs/libXext x11-libs/libxcb x11-libs/libXau x11-libs/libXdmcp x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-webkit:4 x11-libs/qt-dbus:4 x11-libs/libXScrnSaver media-libs/freetype media-libs/fontconfig media-libs/alsa-lib dev-libs/openssl dev-libs/glib:2 media-libs/libpng:1.2 dev-db/sqlite:3 sys-libs/zlib app-arch/bzip2 sys-apps/dbus sys-apps/util-linux dev-libs/expat dev-libs/nspr gnome-base/gconf:2 x11-libs/gtk+:2 dev-libs/nss dev-libs/glib:2 pulseaudio? ( >=media-sound/pulseaudio-0.9.21 )
RESTRICT=mirror strip
SLOT=0
SRC_URI=x86? ( http://repository.spotify.com/pool/non-free/s/spotify/spotify-client_0.8.2.639.g79d339d.504-1_i386.deb ) amd64? ( http://repository.spotify.com/pool/non-free/s/spotify/spotify-client_0.8.2.639.g79d339d.504-1_amd64.deb )
_md5_=400d8f6da2fd6a4225f48351e78ece46
