DEFINED_PHASES=install
DEPEND=app-text/ghostscript-gpl sys-apps/coreutils sys-apps/gawk sys-apps/sed
DESCRIPTION=A collection of shell scripts for Linux/Unix to convert EPS files to PDF, PNG and JPEG (via Ghostscript).
EAPI=5
HOMEPAGE=http://www.few.vu.nl/~wkager/tools.htm
KEYWORDS=~amd64 ~x86
RDEPEND=app-text/ghostscript-gpl sys-apps/coreutils sys-apps/gawk sys-apps/sed
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.few.vu.nl/~wkager/download/EPSTools130601.tgz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=526a6085e366ad5ba4eafc002f167600
