DEFINED_PHASES=install
DEPEND=app-text/ghostscript-gpl sys-apps/coreutils sys-apps/gawk sys-apps/grep sys-apps/sed media-gfx/transfig virtual/latex-base
DESCRIPTION=Shell scripts for Linux/Unix/MacOSX convert FIG files to EPS and PDF (via Ghostscript), allowing you to easily embed TeX output in your pictures.
EAPI=5
HOMEPAGE=http://www.few.vu.nl/~wkager/tools.htm
KEYWORDS=~amd64 ~x86
RDEPEND=app-text/ghostscript-gpl sys-apps/coreutils sys-apps/gawk sys-apps/grep sys-apps/sed media-gfx/transfig virtual/latex-base
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.few.vu.nl/~wkager/download/FIGTools130601.tgz
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e7258392d5eda499c1cfa94db650b61	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=b708598f4788f459e0f3fbb960bf309a
