# Copyright 2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.4

EAPI=8

CRATES="
	aho-corasick-0.7.19
	anyhow-1.0.66
	atty-0.2.14
	autocfg-1.1.0
	bitflags-1.3.2
	bytes-1.2.1
	cc-1.0.74
	cfg-if-1.0.0
	clap-4.0.18
	clap_derive-4.0.18
	clap_lex-0.3.0
	env_logger-0.9.1
	errno-0.2.8
	errno-dragonfly-0.1.2
	heck-0.4.0
	hermit-abi-0.1.19
	humantime-2.1.0
	io-lifetimes-0.7.4
	libc-0.2.137
	linux-raw-sys-0.0.46
	log-0.4.17
	memchr-2.5.0
	memoffset-0.6.5
	mio-0.8.5
	nix-0.25.0
	once_cell-1.16.0
	os_str_bytes-6.3.1
	passfd-0.1.4
	pin-project-lite-0.2.9
	pin-utils-0.1.0
	proc-macro-error-1.0.4
	proc-macro-error-attr-1.0.4
	proc-macro2-1.0.47
	quote-1.0.21
	regex-1.6.0
	regex-syntax-0.6.27
	rustix-0.35.12
	socket2-0.4.7
	strsim-0.10.0
	syn-1.0.103
	termcolor-1.1.3
	terminal_size-0.2.1
	tokio-1.21.2
	tokio-macros-1.8.0
	unicode-ident-1.0.5
	version_check-0.9.4
	wasi-0.11.0+wasi-snapshot-preview1
	winapi-0.3.9
	winapi-i686-pc-windows-gnu-0.4.0
	winapi-util-0.1.5
	winapi-x86_64-pc-windows-gnu-0.4.0
	windows-sys-0.36.1
	windows-sys-0.42.0
	windows_aarch64_gnullvm-0.42.0
	windows_aarch64_msvc-0.36.1
	windows_aarch64_msvc-0.42.0
	windows_i686_gnu-0.36.1
	windows_i686_gnu-0.42.0
	windows_i686_msvc-0.36.1
	windows_i686_msvc-0.42.0
	windows_x86_64_gnu-0.36.1
	windows_x86_64_gnu-0.42.0
	windows_x86_64_gnullvm-0.42.0
	windows_x86_64_msvc-0.36.1
	windows_x86_64_msvc-0.42.0
"

inherit cargo

DESCRIPTION="A tool for running an application in an isolated network namespace, with external network access only through a SOCKS proxy."
# Double check the homepage as the cargo_metadata crate
# does not provide this value so instead repository is used
HOMEPAGE="https://github.com/stevenengler/socksns"
SRC_URI="https://github.com/stevenengler/${PN}/archive/refs/tags/${PV}.tar.gz -> ${P}.tar.gz
	$(cargo_crate_uris)"

# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="MIT"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"

DEPEND=""
RDEPEND="${DEPEND}"
BDEPEND=""

# rust does not use *FLAGS from make.conf, silence portage warning
# update with proper path to binaries this crate installs, omit leading /
QA_FLAGS_IGNORED="usr/bin/${PN}"
