# Copyright 2017-2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.3.2

EAPI=7

CRATES="
	aho-corasick-0.7.18
	atty-0.2.14
	autocfg-1.0.1
	bitflags-1.2.1
	bytes-1.0.1
	cc-1.0.68
	cfg-if-1.0.0
	env_logger-0.8.3
	hermit-abi-0.1.18
	humantime-2.1.0
	libc-0.2.96
	log-0.4.14
	memchr-2.4.0
	memoffset-0.6.4
	mio-0.7.11
	miow-0.3.7
	nix-0.21.0
	ntapi-0.3.6
	passfd-0.1.4
	pin-project-lite-0.2.6
	proc-macro2-1.0.27
	quote-1.0.9
	regex-1.5.4
	regex-syntax-0.6.25
	syn-1.0.72
	termcolor-1.1.2
	tokio-1.6.1
	tokio-macros-1.2.0
	unicode-xid-0.2.2
	winapi-0.3.9
	winapi-i686-pc-windows-gnu-0.4.0
	winapi-util-0.1.5
	winapi-x86_64-pc-windows-gnu-0.4.0
"

inherit cargo

DESCRIPTION="A tool for running an application in an isolated network namespace, with external network access only through a SOCKS proxy."
# Double check the homepage as the cargo_metadata crate
# does not provide this value so instead repository is used
HOMEPAGE="https://github.com/stevenengler/socksns"
MY_COMMIT_HASH="91ce29761f4bf837473d7cf53deea43c9572e9c5"
SRC_URI="https://github.com/stevenengler/${PN}/archive/${MY_COMMIT_HASH}.tar.gz -> ${P}.tar.gz
	$(cargo_crate_uris ${CRATES})"

# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="Apache-2.0 MIT Unlicense"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"

S="${WORKDIR}/${PN}-${MY_COMMIT_HASH}"
