# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.4-r1

EAPI=8

CRATES="
	addr2line@0.22.0
	adler@1.0.2
	aho-corasick@1.1.3
	anstream@0.6.15
	anstyle@1.0.8
	anstyle-parse@0.2.5
	anstyle-query@1.1.1
	anstyle-wincon@3.0.4
	anyhow@1.0.86
	backtrace@0.3.73
	bitflags@2.6.0
	bytes@1.7.1
	cc@1.1.10
	cfg-if@1.0.0
	cfg_aliases@0.2.1
	clap@4.5.15
	clap_builder@4.5.15
	clap_derive@4.5.13
	clap_lex@0.7.2
	colorchoice@1.0.2
	env_filter@0.1.2
	env_logger@0.11.5
	errno@0.3.9
	gimli@0.29.0
	heck@0.5.0
	hermit-abi@0.3.9
	humantime@2.1.0
	is_terminal_polyfill@1.70.1
	libc@0.2.155
	linux-raw-sys@0.4.14
	log@0.4.22
	memchr@2.7.4
	miniz_oxide@0.7.4
	mio@1.0.1
	nix@0.29.0
	object@0.36.3
	passfd@0.1.6
	pin-project-lite@0.2.14
	proc-macro2@1.0.86
	quote@1.0.36
	regex@1.10.6
	regex-automata@0.4.7
	regex-syntax@0.8.4
	rustc-demangle@0.1.24
	rustix@0.38.34
	socket2@0.5.7
	strsim@0.11.1
	syn@2.0.74
	terminal_size@0.3.0
	tokio@1.39.2
	tokio-macros@2.4.0
	unicode-ident@1.0.12
	utf8parse@0.2.2
	wasi@0.11.0+wasi-snapshot-preview1
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-targets@0.48.5
	windows-targets@0.52.6
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.6
"

inherit cargo

DESCRIPTION="A tool for running an application in an isolated network namespace, with external network access only through a SOCKS proxy."
# Double check the homepage as the cargo_metadata crate
# does not provide this value so instead repository is used
HOMEPAGE="https://github.com/stevenengler/socksns"
SRC_URI="https://github.com/stevenengler/${PN}/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}"

# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="MIT"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"

DEPEND=""
RDEPEND="${DEPEND}"
BDEPEND=""

# rust does not use *FLAGS from make.conf, silence portage warning
# update with proper path to binaries this crate installs, omit leading /
QA_FLAGS_IGNORED="usr/bin/${PN}"
