DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare pretend setup test unpack
DEPEND=!app-office/calligra:4 >=kde-frameworks/kdelibs4support-5.40.0:5 >=kde-frameworks/knewstuff-5.40.0:5 dev-lang/perl dev-libs/boost dev-qt/qtcore:4[exceptions] media-libs/libpng:0 sys-libs/zlib virtual/libiconv attica? ( dev-libs/libattica ) color-management? ( media-libs/opencolorio ) crypt? ( app-crypt/qca:2[qt4(+)] ) eigen? ( dev-cpp/eigen:3 ) exif? ( media-gfx/exiv2:= ) fftw? ( sci-libs/fftw:3.0 ) fontconfig? ( media-libs/fontconfig ) freetds? ( dev-db/freetds ) glib? ( dev-libs/glib:2 ) gsf? ( gnome-extra/libgsf ) gsl? ( sci-libs/gsl ) import-filter? ( app-text/libetonyek app-text/libodfgen app-text/libwpd:* app-text/libwpg:* app-text/libwps dev-libs/librevenge media-libs/libvisio ) jpeg? ( virtual/jpeg:0 ) jpeg2k? ( media-libs/openjpeg:0 ) kdcraw? ( >kde-apps/libkdcraw-15 ) kde? ( >=kde-frameworks/kactivities-5.40.0:5 ) kdepim? ( >=kde-apps/kdepimlibs-4.14.3:4 ) lcms? ( media-libs/lcms:2 x11-libs/libX11 ) marble? ( >=kde-apps/marble-14.12.0:5 ) mysql? ( virtual/mysql ) okular? ( >=kde-apps/okular-5.9999:5 ) opengl? ( media-libs/glew virtual/glu ) openexr? ( media-libs/openexr ) pdf? ( app-text/poppler:= media-gfx/pstoedit ) postgres? ( dev-db/postgresql:* dev-libs/libpqxx ) spacenav? ( dev-libs/libspnav ) sybase? ( dev-db/freetds ) tiff? ( media-libs/tiff:0 ) truetype? ( media-libs/freetype:2 ) vc? ( <dev-libs/vc-1.0.0 ) xbase? ( dev-db/xbase ) calligra_features_kexi? ( >=dev-db/sqlite-3.8.7:3[extensions(+)] dev-libs/icu:= ) calligra_features_krita? ( dev-qt/qtdeclarative:4 net-misc/curl x11-libs/libX11 x11-libs/libXi ) calligra_features_words? ( dev-libs/libxslt ) x11-misc/shared-mime-info sys-devel/make >=dev-util/cmake-3.7.2 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=kde-frameworks/extra-cmake-modules-5.40.0:5 handbook? ( >=kde-frameworks/kdoctools-5.40.0:5 ) >=dev-qt/qtcore-5.7.1:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=KDE Office Suite
EAPI=6
HOMEPAGE=http://www.calligra.org/
IUSE=attica color-management +crypt +eigen +exif fftw +fontconfig freetds +glew +glib +gsf gsl import-filter +jpeg jpeg2k +kdcraw kde +kdepim +lcms marble mysql +okular openexr opengl +pdf postgres spacenav sybase test tiff +threads +truetype vc xbase +xml calligra_features_author calligra_features_braindump calligra_features_flow calligra_features_gemini calligra_features_karbon calligra_features_kexi calligra_features_krita calligra_features_plan calligra_features_sheets calligra_features_stage calligra_features_words debug +handbook
KEYWORDS=amd64 ~arm ~x86
LICENSE=GPL-2
PDEPEND=>=app-office/calligra-l10n-2.9
RDEPEND=!app-office/calligra:4 >=kde-frameworks/kdelibs4support-5.40.0:5 >=kde-frameworks/knewstuff-5.40.0:5 dev-lang/perl dev-libs/boost dev-qt/qtcore:4[exceptions] media-libs/libpng:0 sys-libs/zlib virtual/libiconv attica? ( dev-libs/libattica ) color-management? ( media-libs/opencolorio ) crypt? ( app-crypt/qca:2[qt4(+)] ) eigen? ( dev-cpp/eigen:3 ) exif? ( media-gfx/exiv2:= ) fftw? ( sci-libs/fftw:3.0 ) fontconfig? ( media-libs/fontconfig ) freetds? ( dev-db/freetds ) glib? ( dev-libs/glib:2 ) gsf? ( gnome-extra/libgsf ) gsl? ( sci-libs/gsl ) import-filter? ( app-text/libetonyek app-text/libodfgen app-text/libwpd:* app-text/libwpg:* app-text/libwps dev-libs/librevenge media-libs/libvisio ) jpeg? ( virtual/jpeg:0 ) jpeg2k? ( media-libs/openjpeg:0 ) kdcraw? ( >kde-apps/libkdcraw-15 ) kde? ( >=kde-frameworks/kactivities-5.40.0:5 ) kdepim? ( >=kde-apps/kdepimlibs-4.14.3:4 ) lcms? ( media-libs/lcms:2 x11-libs/libX11 ) marble? ( >=kde-apps/marble-14.12.0:5 ) mysql? ( virtual/mysql ) okular? ( >=kde-apps/okular-5.9999:5 ) opengl? ( media-libs/glew virtual/glu ) openexr? ( media-libs/openexr ) pdf? ( app-text/poppler:= media-gfx/pstoedit ) postgres? ( dev-db/postgresql:* dev-libs/libpqxx ) spacenav? ( dev-libs/libspnav ) sybase? ( dev-db/freetds ) tiff? ( media-libs/tiff:0 ) truetype? ( media-libs/freetype:2 ) vc? ( <dev-libs/vc-1.0.0 ) xbase? ( dev-db/xbase ) calligra_features_kexi? ( >=dev-db/sqlite-3.8.7:3[extensions(+)] dev-libs/icu:= ) calligra_features_krita? ( dev-qt/qtdeclarative:4 net-misc/curl x11-libs/libX11 x11-libs/libXi ) calligra_features_words? ( dev-libs/libxslt ) >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.40.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.7.1:5
REQUIRED_USE=calligra_features_author? ( calligra_features_words ) calligra_features_gemini? ( opengl ) calligra_features_krita? ( eigen exif lcms opengl ) calligra_features_plan? ( kdepim ) calligra_features_sheets? ( eigen ) vc? ( calligra_features_krita ) test? ( calligra_features_karbon )
RESTRICT=test
SLOT=5
SRC_URI=mirror://kde/stable/calligra-2.9.11/calligra-2.9.11.tar.xz
_eclasses_=check-reqs	bd050ce908e4637604ee604ed4b78e8f	cmake-utils	202a2becc86cb78ba14baad148d06759	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e7258392d5eda499c1cfa94db650b61	flag-o-matic	02908f00f002f0f07c5b74783d778325	gnome2-utils	4d211d7614f303710fca59db6ec12c88	kde5	4ad48fa1569968bb36efce3e4a163346	kde5-functions	25992fae542d6ffb06a9da87653236e7	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	versionator	ce21313503c41896ebcd7d58b0607e37	virtualx	3a3c4637ea6d5a2113707a644766337c	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=2c80cab07bf3541e366c8b9e1099454e
