DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=kde-apps/knewstuff-4.4:4 dev-lang/perl dev-libs/boost dev-qt/qtcore:4[exceptions] media-libs/libpng:0 sys-libs/zlib virtual/libiconv attica? ( dev-libs/libattica ) color-management? ( media-libs/opencolorio ) crypt? ( app-crypt/qca:2[qt4(+)] ) eigen? ( dev-cpp/eigen:3 ) exif? ( media-gfx/exiv2:= ) fftw? ( sci-libs/fftw:3.0 ) fontconfig? ( media-libs/fontconfig ) freetds? ( dev-db/freetds ) glib? ( dev-libs/glib:2 ) gsf? ( gnome-extra/libgsf ) gsl? ( sci-libs/gsl ) import-filter? ( app-text/libetonyek app-text/libodfgen app-text/libwpd:* app-text/libwpg:* app-text/libwps dev-libs/librevenge media-libs/libvisio ) jpeg? ( virtual/jpeg:0 ) jpeg2k? ( media-libs/openjpeg:0 ) kdcraw? ( >=kde-apps/libkdcraw-4.4:4 ) kde? ( >=kde-base/kactivities-4.4:4 ) kdepim? ( >=kde-apps/kdepimlibs-4.4:4 ) lcms? ( media-libs/lcms:2 x11-libs/libX11 ) marble? ( >=kde-apps/marble-4.4:4 ) mysql? ( virtual/mysql ) okular? ( >=kde-apps/okular-4.4:4 ) opengl? ( media-libs/glew virtual/glu ) openexr? ( media-libs/openexr ) pdf? ( app-text/poppler:= media-gfx/pstoedit ) postgres? ( dev-db/postgresql:* dev-libs/libpqxx ) spacenav? ( dev-libs/libspnav ) sybase? ( dev-db/freetds ) tiff? ( media-libs/tiff:0 ) truetype? ( media-libs/freetype:2 ) vc? ( dev-libs/vc ) xbase? ( dev-db/xbase ) calligra_features_kexi? ( >=dev-db/sqlite-3.8.7:3[extensions(+)] dev-libs/icu:= ) calligra_features_krita? ( dev-qt/qtdeclarative:4 x11-libs/libX11 x11-libs/libXi ) calligra_features_words? ( dev-libs/libxslt ) x11-misc/shared-mime-info >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-3.7.2 dev-util/automoc virtual/pkgconfig >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) opengl? ( >=dev-qt/qtopengl-4.8.5:4 ) dev-lang/perl >=dev-qt/designer-4.8.5:4 >=dev-qt/qtcore-4.8.5:4[ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 kde-frameworks/kdelibs:4
DESCRIPTION=KDE Office Suite
EAPI=5
HOMEPAGE=http://www.calligra.org/
IUSE=attica color-management +crypt +eigen +exif fftw +fontconfig freetds +glew +glib +gsf gsl import-filter +jpeg jpeg2k +kdcraw kde +kdepim +lcms marble mysql +okular openexr +pdf postgres spacenav sybase test tiff +threads +truetype vc xbase +xml calligra_features_author calligra_features_braindump calligra_features_flow calligra_features_gemini calligra_features_karbon calligra_features_kexi calligra_features_krita calligra_features_plan calligra_features_sheets calligra_features_stage calligra_features_words opengl +handbook
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
PDEPEND=>=app-office/calligra-l10n-2.9
RDEPEND=>=kde-apps/knewstuff-4.4:4 dev-lang/perl dev-libs/boost dev-qt/qtcore:4[exceptions] media-libs/libpng:0 sys-libs/zlib virtual/libiconv attica? ( dev-libs/libattica ) color-management? ( media-libs/opencolorio ) crypt? ( app-crypt/qca:2[qt4(+)] ) eigen? ( dev-cpp/eigen:3 ) exif? ( media-gfx/exiv2:= ) fftw? ( sci-libs/fftw:3.0 ) fontconfig? ( media-libs/fontconfig ) freetds? ( dev-db/freetds ) glib? ( dev-libs/glib:2 ) gsf? ( gnome-extra/libgsf ) gsl? ( sci-libs/gsl ) import-filter? ( app-text/libetonyek app-text/libodfgen app-text/libwpd:* app-text/libwpg:* app-text/libwps dev-libs/librevenge media-libs/libvisio ) jpeg? ( virtual/jpeg:0 ) jpeg2k? ( media-libs/openjpeg:0 ) kdcraw? ( >=kde-apps/libkdcraw-4.4:4 ) kde? ( >=kde-base/kactivities-4.4:4 ) kdepim? ( >=kde-apps/kdepimlibs-4.4:4 ) lcms? ( media-libs/lcms:2 x11-libs/libX11 ) marble? ( >=kde-apps/marble-4.4:4 ) mysql? ( virtual/mysql ) okular? ( >=kde-apps/okular-4.4:4 ) opengl? ( media-libs/glew virtual/glu ) openexr? ( media-libs/openexr ) pdf? ( app-text/poppler:= media-gfx/pstoedit ) postgres? ( dev-db/postgresql:* dev-libs/libpqxx ) spacenav? ( dev-libs/libspnav ) sybase? ( dev-db/freetds ) tiff? ( media-libs/tiff:0 ) truetype? ( media-libs/freetype:2 ) vc? ( dev-libs/vc ) xbase? ( dev-db/xbase ) calligra_features_kexi? ( >=dev-db/sqlite-3.8.7:3[extensions(+)] dev-libs/icu:= ) calligra_features_krita? ( dev-qt/qtdeclarative:4 x11-libs/libX11 x11-libs/libXi ) calligra_features_words? ( dev-libs/libxslt ) kde-frameworks/oxygen-icons handbook? ( kde-frameworks/kdelibs:4[handbook] ) opengl? ( >=dev-qt/qtopengl-4.8.5:4 ) dev-lang/perl >=dev-qt/designer-4.8.5:4 >=dev-qt/qtcore-4.8.5:4[ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 kde-frameworks/kdelibs:4
REQUIRED_USE=calligra_features_author? ( calligra_features_words ) calligra_features_gemini? ( opengl ) calligra_features_krita? ( eigen exif lcms opengl ) calligra_features_plan? ( kdepim ) calligra_features_sheets? ( eigen ) vc? ( calligra_features_krita ) test? ( calligra_features_karbon )
RESTRICT=test
SLOT=4
SRC_URI=mirror://kde/stable/calligra-2.9.10/calligra-2.9.10.tar.xz
_eclasses_=check-reqs	bd050ce908e4637604ee604ed4b78e8f	cmake-utils	202a2becc86cb78ba14baad148d06759	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e7258392d5eda499c1cfa94db650b61	flag-o-matic	02908f00f002f0f07c5b74783d778325	gnome2-utils	4d211d7614f303710fca59db6ec12c88	kde4-base	18e8aba8f8143fa51dc0f48b9d19712e	kde4-functions	5d5c723ca3cbd3a92b826a68c3729969	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	versionator	ce21313503c41896ebcd7d58b0607e37	virtualx	3a3c4637ea6d5a2113707a644766337c	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=c98537a2d844726df678e80e45a50b9b
