DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-libs/fribidi dev-libs/icu dev-libs/libchardet >=dev-qt/qtcore-5.3 >=dev-qt/qtdbus-5.3 >=dev-qt/qtdeclarative-5.3[-gles2] >=dev-qt/qtgui-5.3[-gles2] >=dev-qt/qtnetwork-5.3 >=dev-qt/qtopengl-5.3[-gles2] >=dev-qt/qtquickcontrols-5.3 >=dev-qt/qtsql-5.3 >=dev-qt/qtwidgets-5.3[-gles2] >=dev-qt/qtx11extras-5.3 >=dev-qt/qtxml-5.3 media-libs/alsa-lib >=media-video/ffmpeg-2.4 media-libs/glew >=media-libs/libass-0.12.1 media-libs/libbluray >=media-libs/libquvi-0.9 media-libs/libdvdread media-libs/libdvdnav media-sound/mpg123 x11-libs/libva cdda? ( dev-libs/libcdio dev-libs/libcdio-paranoia ) jack? ( media-sound/jack-audio-connection-kit ) pulseaudio? ( media-sound/pulseaudio ) samba? ( net-fs/samba[client] ) systemd? ( sys-apps/systemd ) virtual/opengl dev-lang/python media-libs/mesa sys-apps/sed >=sys-devel/gcc-4.9 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Powerful and easy-to-use multimedia player
EAPI=5
HOMEPAGE=http://bomi.github.io/
IUSE=cdda jack pulseaudio samba systemd
LICENSE=GPL-2
RDEPEND=dev-libs/fribidi dev-libs/icu dev-libs/libchardet >=dev-qt/qtcore-5.3 >=dev-qt/qtdbus-5.3 >=dev-qt/qtdeclarative-5.3[-gles2] >=dev-qt/qtgui-5.3[-gles2] >=dev-qt/qtnetwork-5.3 >=dev-qt/qtopengl-5.3[-gles2] >=dev-qt/qtquickcontrols-5.3 >=dev-qt/qtsql-5.3 >=dev-qt/qtwidgets-5.3[-gles2] >=dev-qt/qtx11extras-5.3 >=dev-qt/qtxml-5.3 media-libs/alsa-lib >=media-video/ffmpeg-2.4 media-libs/glew >=media-libs/libass-0.12.1 media-libs/libbluray >=media-libs/libquvi-0.9 media-libs/libdvdread media-libs/libdvdnav media-sound/mpg123 x11-libs/libva cdda? ( dev-libs/libcdio dev-libs/libcdio-paranoia ) jack? ( media-sound/jack-audio-connection-kit ) pulseaudio? ( media-sound/pulseaudio ) samba? ( net-fs/samba[client] ) systemd? ( sys-apps/systemd ) virtual/opengl
SLOT=0
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	git-r3	3a2bd0ae504c33a50061885480f3def3	multilib	62927b3db3a589b0806255f3a002d5d3	qmake-utils	b9c5231d68391b53f154f7643e94605c	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=26dc3e05db582972a8a02fe533034af5
