DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=app-text/tesseract-2.04-r1 >=virtual/ffmpeg-0.6.90 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=Converts image subtitles created by VobSub (.sub/.idx) to .srt textual subtitles using tesseract OCR engine
EAPI=4
HOMEPAGE=https://github.com/ruediger/VobSub2SRT
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=app-text/tesseract-2.04-r1 >=virtual/ffmpeg-0.6.90
SLOT=0
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	git-2	e28f0d8a9b321431b1e699782851b827	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=40cbd986d69e396ded82ec11358b54c0
