# Copyright 2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.4

EAPI=8

CRATES="
	ab_glyph-0.2.20
	ab_glyph_rasterizer-0.1.8
	accesskit-0.9.0
	accesskit_consumer-0.13.0
	accesskit_macos-0.5.0
	accesskit_unix-0.2.0
	accesskit_windows-0.12.0
	accesskit_winit-0.10.0
	adler-1.0.2
	aead-0.5.1
	aes-0.8.2
	ahash-0.7.6
	ahash-0.8.3
	aho-corasick-0.7.20
	alloc-no-stdlib-2.0.4
	alloc-stdlib-0.2.2
	android-activity-0.4.1
	android-properties-0.2.2
	android_system_properties-0.1.5
	arboard-3.2.0
	arrayref-0.3.6
	arrayvec-0.7.2
	async-broadcast-0.5.0
	async-channel-1.8.0
	async-compression-0.3.15
	async-executor-1.5.0
	async-io-1.12.0
	async-lock-2.6.0
	async-recursion-1.0.2
	async-task-4.3.0
	async-trait-0.1.64
	atomic_refcell-0.1.9
	atspi-0.8.7
	atspi-macros-0.1.4
	autocfg-1.1.0
	base16ct-0.1.1
	base64-0.13.1
	base64-0.21.0
	base64ct-1.5.3
	bech32-0.9.1
	bit_field-0.10.1
	bitflags-1.3.2
	block-0.1.6
	block-buffer-0.10.3
	block-padding-0.3.2
	block-sys-0.1.0-beta.1
	block2-0.2.0-alpha.6
	brotli-3.3.4
	brotli-decompressor-2.3.4
	bumpalo-3.12.0
	bytemuck-1.13.0
	bytemuck_derive-1.4.0
	byteorder-1.4.3
	bytes-1.4.0
	calloop-0.10.5
	cbc-0.1.2
	cc-1.0.79
	cesu8-1.1.0
	cfg-if-1.0.0
	cfg_aliases-0.1.1
	cgl-0.3.2
	chacha20-0.9.0
	chacha20poly1305-0.10.1
	checked_int_cast-1.0.0
	chrono-0.4.23
	cipher-0.4.3
	clipboard-win-4.5.0
	codespan-reporting-0.11.1
	color_quant-1.1.0
	combine-4.6.6
	concurrent-queue-2.1.0
	const-oid-0.9.1
	convert_case-0.4.0
	core-foundation-0.9.3
	core-foundation-sys-0.8.3
	core-graphics-0.22.3
	core-graphics-types-0.1.1
	cpufeatures-0.2.5
	crc32fast-1.3.2
	crossbeam-channel-0.5.6
	crossbeam-deque-0.8.2
	crossbeam-epoch-0.9.13
	crossbeam-utils-0.8.14
	crunchy-0.2.2
	crypto-bigint-0.4.9
	crypto-common-0.1.6
	cty-0.2.2
	cxx-1.0.91
	cxx-build-1.0.91
	cxxbridge-flags-1.0.91
	cxxbridge-macro-1.0.91
	dark-light-1.0.0
	dashmap-5.4.0
	data-url-0.2.0
	dconf_rs-0.3.0
	der-0.6.1
	derivative-2.2.0
	derive_more-0.99.17
	detect-desktop-environment-0.2.0
	digest-0.10.6
	directories-next-2.0.0
	dirs-4.0.0
	dirs-sys-0.3.7
	dirs-sys-next-0.1.2
	dispatch-0.2.0
	dlib-0.5.0
	dlv-list-0.3.0
	downcast-rs-1.2.0
	ecdsa-0.15.1
	ecolor-0.21.0
	eframe-0.21.3
	egui-0.21.0
	egui-winit-0.21.1
	egui_extras-0.21.0
	egui_glow-0.21.0
	either-1.8.1
	elliptic-curve-0.12.3
	emath-0.21.0
	encoding_rs-0.8.32
	enumflags2-0.7.5
	enumflags2_derive-0.7.4
	enumn-0.1.6
	epaint-0.21.0
	error-code-2.3.1
	event-listener-2.5.3
	exr-1.5.3
	fallible-iterator-0.2.0
	fallible-streaming-iterator-0.1.9
	fastrand-1.9.0
	ff-0.12.1
	flate2-1.0.25
	float-cmp-0.9.0
	flume-0.10.14
	fnv-1.0.7
	foreign-types-0.3.2
	foreign-types-shared-0.1.1
	form_urlencoded-1.1.0
	futures-0.3.26
	futures-channel-0.3.26
	futures-core-0.3.26
	futures-executor-0.3.26
	futures-io-0.3.26
	futures-lite-1.12.0
	futures-macro-0.3.26
	futures-sink-0.3.26
	futures-task-0.3.26
	futures-util-0.3.26
	generic-array-0.14.6
	gethostname-0.2.3
	getrandom-0.2.8
	gif-0.11.4
	gl_generator-0.14.0
	glow-0.12.0
	glutin-0.30.6
	glutin-winit-0.3.0
	glutin_egl_sys-0.4.0
	glutin_glx_sys-0.4.0
	glutin_wgl_sys-0.4.0
	group-0.12.1
	h2-0.3.15
	half-2.2.1
	hashbrown-0.12.3
	hashlink-0.8.1
	hermit-abi-0.2.6
	hex-0.4.3
	hkdf-0.12.3
	hmac-0.12.1
	http-0.2.8
	http-body-0.4.5
	httparse-1.8.0
	httpdate-1.0.2
	humansize-2.1.3
	hyper-0.14.24
	hyper-rustls-0.23.2
	iana-time-zone-0.1.53
	iana-time-zone-haiku-0.1.1
	idna-0.3.0
	image-0.24.5
	imagesize-0.10.1
	indexmap-1.9.2
	inout-0.1.3
	instant-0.1.12
	ipnet-2.7.1
	itoa-1.0.5
	jni-0.20.0
	jni-sys-0.3.0
	jobserver-0.1.25
	jpeg-decoder-0.3.0
	js-sys-0.3.61
	k256-0.12.0
	khronos_api-3.1.0
	kurbo-0.8.3
	lazy_static-1.4.0
	lebe-0.5.2
	libc-0.2.139
	libloading-0.7.4
	libm-0.2.6
	libsqlite3-sys-0.25.2
	link-cplusplus-1.0.8
	linkify-0.9.0
	lock_api-0.4.9
	log-0.4.17
	lru-0.7.8
	malloc_buf-0.0.6
	matchers-0.1.0
	memchr-2.5.0
	memmap2-0.5.8
	memoffset-0.6.5
	memoffset-0.7.1
	memoize-0.4.0
	memoize-inner-0.4.0
	mime-0.3.16
	minimal-lexical-0.2.1
	miniz_oxide-0.6.2
	mio-0.8.6
	nanorand-0.7.0
	ndk-0.7.0
	ndk-context-0.1.1
	ndk-sys-0.4.1+23.1.7779620
	nix-0.24.3
	nix-0.25.1
	nohash-hasher-0.2.0
	nom-7.1.3
	nom8-0.2.0
	nu-ansi-term-0.46.0
	num-integer-0.1.45
	num-rational-0.4.1
	num-traits-0.2.15
	num_cpus-1.15.0
	num_enum-0.5.9
	num_enum_derive-0.5.9
	objc-0.2.7
	objc-foundation-0.1.1
	objc-sys-0.2.0-beta.2
	objc2-0.3.0-beta.3
	objc2-encode-2.0.0-pre.2
	objc_id-0.1.1
	once_cell-1.17.1
	opaque-debug-0.3.0
	orbclient-0.3.42
	ordered-multimap-0.4.3
	ordered-stream-0.2.0
	overload-0.1.1
	owned_ttf_parser-0.18.1
	parking-2.0.0
	parking_lot-0.12.1
	parking_lot_core-0.9.7
	password-hash-0.4.2
	paste-1.0.11
	pbkdf2-0.11.0
	percent-encoding-2.2.0
	pico-args-0.5.0
	pin-project-1.0.12
	pin-project-internal-1.0.12
	pin-project-lite-0.2.9
	pin-utils-0.1.0
	pkcs8-0.9.0
	pkg-config-0.3.26
	png-0.17.7
	polling-2.5.2
	poly1305-0.8.0
	ppv-lite86-0.2.17
	proc-macro-crate-1.3.0
	proc-macro2-1.0.51
	quote-1.0.23
	rand-0.8.5
	rand_chacha-0.3.1
	rand_core-0.6.4
	raw-window-handle-0.5.0
	rayon-1.6.1
	rayon-core-1.10.2
	rctree-0.5.0
	redox_syscall-0.2.16
	redox_syscall-0.3.4
	redox_users-0.4.3
	regex-1.7.1
	regex-automata-0.1.10
	regex-syntax-0.6.28
	remove_dir_all-0.5.3
	reqwest-0.11.14
	resvg-0.28.0
	rfc6979-0.3.1
	rgb-0.8.35
	ring-0.16.20
	ron-0.8.0
	roxmltree-0.15.1
	rpassword-7.2.0
	rtoolbox-0.0.1
	rusqlite-0.28.0
	rust-ini-0.18.0
	rustc_version-0.4.0
	rustls-0.20.8
	rustls-pemfile-1.0.2
	ryu-1.0.12
	salsa20-0.10.2
	same-file-1.0.6
	scoped-tls-1.0.1
	scoped_threadpool-0.1.9
	scopeguard-1.1.0
	scratch-1.0.3
	scrypt-0.10.0
	sct-0.7.0
	sctk-adwaita-0.5.3
	sec1-0.3.0
	semver-1.0.16
	serde-1.0.152
	serde-xml-rs-0.4.1
	serde_derive-1.0.152
	serde_json-1.0.93
	serde_repr-0.1.10
	serde_urlencoded-0.7.1
	sha1-0.10.5
	sha2-0.10.6
	sharded-slab-0.1.4
	signal-hook-registry-1.4.1
	signature-2.0.0
	simd-adler32-0.3.4
	simplecss-0.2.1
	siphasher-0.3.10
	slab-0.4.7
	slotmap-1.0.6
	smallvec-1.10.0
	smithay-client-toolkit-0.16.0
	smithay-clipboard-0.6.6
	socket2-0.4.7
	spin-0.5.2
	spin-0.9.5
	spki-0.6.0
	static_assertions-1.1.0
	str-buf-1.0.6
	strict-num-0.1.0
	subtle-2.4.1
	svgtypes-0.8.2
	syn-1.0.107
	tempfile-3.3.0
	termcolor-1.2.0
	thiserror-1.0.38
	thiserror-impl-1.0.38
	thread_local-1.1.7
	threadpool-1.8.1
	tiff-0.8.1
	time-0.3.18
	time-core-0.1.0
	time-macros-0.2.6
	tiny-skia-0.8.3
	tiny-skia-path-0.8.3
	tinyvec-1.6.0
	tinyvec_macros-0.1.1
	tokio-1.25.0
	tokio-macros-1.8.2
	tokio-rustls-0.23.4
	tokio-tungstenite-0.18.0
	tokio-util-0.7.7
	toml_datetime-0.5.1
	toml_edit-0.18.1
	tower-service-0.3.2
	tracing-0.1.37
	tracing-attributes-0.1.23
	tracing-core-0.1.30
	tracing-log-0.1.3
	tracing-subscriber-0.3.16
	try-lock-0.2.4
	ttf-parser-0.18.1
	tungstenite-0.18.0
	typenum-1.16.0
	uds_windows-1.0.2
	unicode-bidi-0.3.10
	unicode-ident-1.0.6
	unicode-normalization-0.1.22
	unicode-width-0.1.10
	universal-hash-0.5.0
	untrusted-0.7.1
	url-2.3.1
	usvg-0.28.0
	utf-8-0.7.6
	valuable-0.1.0
	vcpkg-0.2.15
	vec_map-0.8.2
	version_check-0.9.4
	waker-fn-1.1.0
	walkdir-2.3.2
	want-0.3.0
	wasi-0.11.0+wasi-snapshot-preview1
	wasm-bindgen-0.2.84
	wasm-bindgen-backend-0.2.84
	wasm-bindgen-futures-0.4.34
	wasm-bindgen-macro-0.2.84
	wasm-bindgen-macro-support-0.2.84
	wasm-bindgen-shared-0.2.84
	wayland-client-0.29.5
	wayland-commons-0.29.5
	wayland-cursor-0.29.5
	wayland-protocols-0.29.5
	wayland-scanner-0.29.5
	wayland-sys-0.29.5
	wayland-sys-0.30.1
	web-sys-0.3.61
	webbrowser-0.8.7
	webpki-0.22.0
	webpki-roots-0.22.6
	weezl-0.1.7
	wepoll-ffi-0.1.2
	winapi-0.3.9
	winapi-i686-pc-windows-gnu-0.4.0
	winapi-util-0.1.5
	winapi-wsapoll-0.1.1
	winapi-x86_64-pc-windows-gnu-0.4.0
	windows-0.42.0
	windows-implement-0.42.0
	windows-sys-0.42.0
	windows-sys-0.45.0
	windows-targets-0.42.1
	windows_aarch64_gnullvm-0.42.1
	windows_aarch64_msvc-0.42.1
	windows_i686_gnu-0.42.1
	windows_i686_msvc-0.42.1
	windows_x86_64_gnu-0.42.1
	windows_x86_64_gnullvm-0.42.1
	windows_x86_64_msvc-0.42.1
	winit-0.28.1
	winreg-0.10.1
	x11-dl-2.21.0
	x11rb-0.10.1
	x11rb-protocol-0.10.0
	xcursor-0.3.4
	xml-rs-0.8.4
	xmlparser-0.13.5
	zbus-3.10.0
	zbus_macros-3.10.0
	zbus_names-2.5.0
	zeroize-1.5.7
	zune-inflate-0.2.50
	zvariant-3.11.0
	zvariant_derive-3.11.0
"
declare -A GIT_CRATES=(
	[nostr-types]="https://github.com/mikedilger/nostr-types;280a56e0c40c3c4c0cd229c1ffafdf4c23475a26"
	[qrcode]="https://github.com/mikedilger/qrcode-rust;519b77b3efa3f84961169b47d3de08c5ddd86548;qrcode-rust-%commit%"
)
inherit cargo desktop

DESCRIPTION="A social media client for nostr"
HOMEPAGE="https://github.com/mikedilger/gossip"
SRC_URI="https://github.com/mikedilger/${PN}/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	$(cargo_crate_uris)"

LICENSE="MIT"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"

DEPEND=""
RDEPEND="${DEPEND}"
BDEPEND="sys-devel/mold"

# rust does not use *FLAGS from make.conf, silence portage warning
# update with proper path to binaries this crate installs, omit leading /
QA_FLAGS_IGNORED="usr/bin/${PN}"

src_configure() {
	export RUSTFLAGS="-C link-arg=-fuse-ld=mold --cfg tokio_unstable ${RUSTFLAGS}"
	default
}

src_install() {
	default

	dodoc LICENSE.txt README.md
	doicon -s scalable ${PN}.svg
        domenu packaging/debian/${PN}.desktop
}
