DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=dev-qt/qtcore-4.5.2 >=dev-qt/qtgui-4.5.2[dbus] >=app-text/poppler-0.12.3-r3[qt4] >=app-text/hunspell-1.2.8
DESCRIPTION=A simple interface for working with TeX documents
EAPI=2
HOMEPAGE=http://tug.org/texworks/
IUSE=+latex linguas_ar linguas_ca linguas_cs linguas_de linguas_es linguas_fa linguas_fr linguas_it linguas_ja linguas_ko linguas_nl linguas_pl linguas_pt_BR linguas_ru linguas_sl linguas_tr linguas_zh_CN
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PDEPEND=latex? ( dev-texlive/texlive-latex ) !latex? ( app-text/texlive-core )
RDEPEND=>=dev-qt/qtcore-4.5.2 >=dev-qt/qtgui-4.5.2[dbus] >=app-text/poppler-0.12.3-r3[qt4] >=app-text/hunspell-1.2.8
SLOT=0
SRC_URI=http://texworks.googlecode.com/files/texworks-0.4.3-r858.tar.gz
_eclasses_=base	983774947da124fb7d542ce25a218bb1	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e7258392d5eda499c1cfa94db650b61	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	qmake-utils	990448b067cb3cfe1443bc25fb57239c	qt4-r2	b7985a3197fbc3a22d059f19904e735b	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=f891b28d3f722a26616b6db49144b823
